<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>reversi</title>
</head>
<body>
  
  <div class="container">
    <div class="row">
      <div class="rectangle x1 y8"></div>
      <div class="rectangle x2 y8"></div>
      <div class="rectangle x3 y8"></div>
      <div class="rectangle x4 y8"></div>
      <div class="rectangle x5 y8"></div>
      <div class="rectangle x6 y8"></div>
      <div class="rectangle x7 y8"></div>
      <div class="rectangle x8 y8"></div>
    </div>
    <div class="row">
      <div class="rectangle x1 y7"></div>
      <div class="rectangle x2 y7"></div>
      <div class="rectangle x3 y7"></div>
      <div class="rectangle x4 y7"></div>
      <div class="rectangle x5 y7"></div>
      <div class="rectangle x6 y7"></div>
      <div class="rectangle x7 y7"></div>
      <div class="rectangle x8 y7"></div>
    </div>
    <div class="row">
      <div class="rectangle x1 y6"></div>
      <div class="rectangle x2 y6"></div>
      <div class="rectangle x3 y6"></div>
      <div class="rectangle x4 y6"></div>
      <div class="rectangle x5 y6"></div>
      <div class="rectangle x6 y6"></div>
      <div class="rectangle x7 y6"></div>
      <div class="rectangle x8 y6"></div>
    </div>
    <div class="row">
      <div class="rectangle x1 y5"></div>
      <div class="rectangle x2 y5"></div>
      <div class="rectangle x3 y5"></div>
      <div class="rectangle x4 y5 white-stone"></div>
      <div class="rectangle x5 y5 black-stone"></div>
      <div class="rectangle x6 y5"></div>
      <div class="rectangle x7 y5"></div>
      <div class="rectangle x8 y5"></div>
    </div>
    <div class="row">
      <div class="rectangle x1 y4"></div>
      <div class="rectangle x2 y4"></div>
      <div class="rectangle x3 y4"></div>
      <div class="rectangle x4 y4 black-stone"></div>
      <div class="rectangle x5 y4 white-stone"></div>
      <div class="rectangle x6 y4"></div>
      <div class="rectangle x7 y4"></div>
      <div class="rectangle x8 y4"></div>
    </div>
    <div class="row">
      <div class="rectangle x1 y3"></div>
      <div class="rectangle x2 y3"></div>
      <div class="rectangle x3 y3"></div>
      <div class="rectangle x4 y3"></div>
      <div class="rectangle x5 y3"></div>
      <div class="rectangle x6 y3"></div>
      <div class="rectangle x7 y3"></div>
      <div class="rectangle x8 y3"></div>
    </div>
    <div class="row">
      <div class="rectangle x1 y2"></div>
      <div class="rectangle x2 y2"></div>
      <div class="rectangle x3 y2"></div>
      <div class="rectangle x4 y2"></div>
      <div class="rectangle x5 y2"></div>
      <div class="rectangle x6 y2"></div>
      <div class="rectangle x7 y2"></div>
      <div class="rectangle x8 y2"></div>
    </div>
    <div class="row">
      <div class="rectangle x1 y1"></div>
      <div class="rectangle x2 y1"></div>
      <div class="rectangle x3 y1"></div>
      <div class="rectangle x4 y1"></div>
      <div class="rectangle x5 y1"></div>
      <div class="rectangle x6 y1"></div>
      <div class="rectangle x7 y1"></div>
      <div class="rectangle x8 y1"></div>
    </div>
    
  </div>
<script src="./script.js"></script>
</body>
<style>
  .row {
    display: flex;

  }
  .rectangle {
    position: relative;
    border: 1px solid #444;
    width: 100px;
    height: 100px;
    background-color: #0ea14b
  }
  .rectangle.black-stone::before {
    content: "";
    position: absolute;
    background-color: #333;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    border-radius: 50%;
  }
  .rectangle.white-stone::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    border-radius: 50%;
  }
</style>
</html>